<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v2_19"><div class="v2_20"></div><div class="v2_21"></div><span class="v2_30">Data de Nascimento: 01/11/2003
Endereço: Campos Sales 75
Linguas: Espanhol Nivel Iniciante
Japones Nivel Mediano 
Qualidades: Comunicação, Designer, organização 
</span><div class="v2_22"></div><div class="v2_23"></div><div class="v2_25"></div><div class="v2_26"></div><div class="v2_27"></div><span class="v2_29">Lorena de Moura Gonzaga Braz Rodrigues</span><div class="v2_32"></div><div class="v2_35"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_19 {
  width: 100%;
  height: 942px;
  background: rgba(212,204,242,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_20 {
  width: 390px;
  height: 390px;
  background: url("./images/3708520.png");
  opacity: 1;
  position: absolute;
  top: 266px;
  left: 138px;
  border-radius: 50%;
}
.v2_21 {
  width: 100%;
  height: 213px;
  background: rgba(179,195,242,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 20px;
  overflow: hidden;
}
.v2_30 {
  width: 100%;
  color: url("./images/70789.png");
  position: absolute;
  top: 20px;
  left: 20px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 33px;
  opacity: 1;
  text-align: left;
}
.v2_22 {
  width: 753px;
  height: 88px;
  background: rgba(179,195,242,1);
  opacity: 1;
  position: absolute;
  top: 682px;
  left: 295px;
  overflow: hidden;
}
.v2_23 {
  width: 753px;
  height: 90px;
  background: rgba(179,195,242,1);
  opacity: 1;
  position: absolute;
  top: 819px;
  left: 295px;
  overflow: hidden;
}
.v2_25 {
  width: 85px;
  height: 85px;
  background: url("./images/user-307993_960_720.png");
  opacity: 1;
  position: absolute;
  top: 821px;
  left: 296px;
  border-radius: 50%;
}
.v2_26 {
  width: 85px;
  height: 85px;
  background: url("./images/v2_26.png");
  opacity: 1;
  position: absolute;
  top: 821px;
  left: 14px;
  border-radius: 50%;
}
.v2_27 {
  width: 85px;
  height: 85px;
  background: url("./images/v2_27.png");
  opacity: 1;
  position: absolute;
  top: 821px;
  left: 325px;
  border-radius: 50%;
}
.v2_29 {
  width: 660px;
  color: rgba(127,75,245,1);
  position: absolute;
  top: 707px;
  left: 272px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 33px;
  opacity: 1;
  text-align: left;
}
.v2_32 {
  width: 235px;
  height: 183px;
  background: url("./images/v2_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 409px;
  overflow: hidden;
}
.v2_35 {
  width: 272px;
  height: 280px;
  background: url("./images/v2_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 554px;
  left: 23px;
  overflow: hidden;
}
</style>